
包含lut和cube文件，两者同样效果，只是不同的软件需要不同的格式

ps pr finalcut都可以用lut和cube，视频编辑软件可能需要安装插件。达芬奇也支持lut和cube
===========================================
【WIN】：
将文件夹下.3dl文件全部复制到ps安装目录下presents\3DLUTs

...\Program Files\Adobe\Adobe Photoshop CC 2017\Presets\3DLUTs

使用：【看pr使用图片】ps中颜色查找，载入3D LUT文件，找到需要的滤镜

【MAC】：
右键ps图标--在finder中显示，找到了ps安装目录，找到presets/3DLUTs文件夹，将3dl文件全部复制到3DLUTs文件夹

使用：【看pr使用图片】ps中颜色查找，载入3D LUT文件，找到需要的滤镜

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
视频调色软件安装lut插件看另一个“LUT预设怎么安装”说明

【pr调用】：
用lumetri插件调用，看图片说明“pr安装”
1、在效果-视频效果-颜色校正里，双击添加lumetri color控件
2、在颜色里，出现lumetri调整面板，在创意-look-添加滤镜cube文件，可以实时预览

pr也可以将cube文件复制到ps目录下lumetri/creative文件夹，列表里就会出现，但不建议，滤镜太多列表太长
=============================================================

